<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>		
*{
   margin:0;
   padding:0;
   
}
body{
   background-image: url("https://www.lifewire.com/thmb/d9P01HO5TAKevrJLFxg30v8r6w0=/1650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-do-i-find-the-windows-administrator-password-2626064-50a9e096a5d642018d44cfd0c424b643.png");
   background-repeat: no-repeat;
   background-size:cover;
}
li {list-style-type: none;
   font-size: 16pt;
}
h1{
   font-size:40px ;
   color:white;
}
p{
   color:white;
}
h1 big {
   color:red;
}
.sticky {
   position: fixed;
   top: 0;
   width: 100%;
}
.sticky + .content {
   padding-top: 60px;
}
#navbar {
   overflow: hidden;
   background-color:rgba(0,0,0,0.2);
   text-align: right;
}
#navbar a {
   float: right;
   display: block;
   color: white;
   text-align: right;
   padding: 30px 30px;
   text-decoration: none;
   font-size: 17px;
}
#navbar a:hover {
   background-color: #ddd;
   color: white;
}
#navbar a.active {
   background-color: black;
   color: white;
}
.active {
   background-color: yellow;
   color: white;
}

	</style>
</head>
<body>
		<div id="navbar">
			<img src="https://5.imimg.com/data5/TK/AD/MY-36130657/flight-booking-500x500.png" class="img-fluid" width="200" height="100" style="float:left">
			<a href=""><em><b></a></b></em>
			<a  href=""><em><b></a></b></em>
			<a href=""><em><b></a></b></em>
			<a  href=""><em><b></a></b></em>
            <a href="employee homepage.html"><button type="button" class="btn btn-danger btn-lg">LOGOUT</button></a>
			<a href="login.html"><button type="button" class="btn btn-warning btn-lg">ADD FLIGHTS</button></a>
			<a href="emp enquiryanswer.html"><button type="button" class="btn btn-primary btn-lg">ANSWER QUERIES</button></a>
		</div>
        <div class="content">
			<br>
			<br>
			<br>
			<br>
			<br>
		  </div>
			  </div>
				</div>
</body>
</html>
