<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="signup.css" type="text/css">
    <style>
    label{
	    color: #666;
      position: center;
      cursor: pointer;
      padding-left: 5px;
    }
    #navbar {
      overflow: hidden;
      background-color:rgba(0,0,0,0.2);
      text-align: right;
    }
    #navbar a {
      float: right;
      display: block;
      color: white;
      text-align: right;
      padding: 30px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    #navbar a:hover {
      background-color: #ddd;
      color: white;
    }
    #navbar a.active {
      background-color: black;
      color: white;
    }
    body{
      background-image: url("images/signup.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover,contain;
    }
    .headingstyle{
      background-image: url("images/signup.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover,contain;
      color: azure;
    }
    .panel_style{
      margin-top: 0.5%;
    }
    </style>
  </head>
  <body>
    <div id="navbar">
			<img src="https://5.imimg.com/data5/TK/AD/MY-36130657/flight-booking-500x500.png" class="img-fluid" width="200" height="100" style="float:left">
		</div>
    <div class="container panel_style">
      <div class="col-xs-6 col-xs-offset-3">
        <div class="panel border border-dark">
          <div class="panel-heading headingstyle">
            <h4><b>Signup</b></h4>
          </div>
          <div class="panel-body">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" name="Cust_Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="Login_username">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="form-check row">
                <div class="col-xs-3">
                  <input type="radio" name="gender" value="female">
                  <label class="form-check-label">Female</label>
                </div>
                <div class="col-xs-2">
                  <input type="radio" name="gender" value="male">
                  <label class="form-check-label">Male</label>
                </div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" name="Email">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Phone Number" name="Phone_Number">
              </div>
              <button class="btn btn-info" type="button">Login</button>
            </form>
          </div>
          <div class="panel-footer">
            Have an account? <a href="login.html">Login</a> <br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
